h1#logo
  :margin-bottom 0px
  span
    :color #ff0000

h2
  :border-bottom 1px solid #ccc

ul#navigation
  :margin-bottom 20px
  :margin-left 0px
  li
    :margin-left 0px
    :float left
    :list-style none
    :text-decoration none
    :margin-right 10px
    a
      :color #0000EE
      :text-decoration none
      &:hover
        :color #000

#content
  ul
    li
      :margin-left 0px

#larubyTweets
  li
    :margin-bottom 10px
    :clear both
    :font-size 11px
    a img
      :float left
      :margin-right 10px
    a.JRM
      :clear right
      :display block